{
  "buttstore_format": "3DCP-BUTTSTORE",
  "version": "1.1.0-display-edit",
  "header": {
    "magic": "3DCP_BUTTSTORE",
    "abi": "3dcp.perspective_console.buttstore.v0",
    "project": "Deck Card Widget",
    "theme": "Deck Card Widget Lab",
    "created_at": "2026-07-02T18:12:09+00:00",
    "modified_at": "2026-07-03T06:47:23+00:00",
    "active_card_id": "source-analyzer",
    "resource_profile": "low",
    "output": {
      "width": 960,
      "height": 500,
      "background": "#121418",
      "title": "Deck Card Widget - Output"
    },
    "quick_cards": [
      {
        "id": "source-analyzer",
        "label": "Widget Card",
        "type": "source_analyzer"
      },
      {
        "id": "blank-hide",
        "label": "Blank / Hide",
        "type": "blank"
      }
    ],
    "display_text": [
      {
        "id": "title_main",
        "label": "Top Title",
        "text": "DECK CARD WIDGET",
        "old_text": "3DCP SOURCE ANALYZER",
        "x": 34,
        "y": 38,
        "anchor": "w",
        "color": "#e8fff5",
        "font_family": "TkDefaultFont",
        "font_size": 19,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#26333a",
        "visible": true,
        "notes": "Old private default: 3DCP SOURCE ANALYZER",
        "default_text": "DECK CARD WIDGET",
        "default_color": "#e8fff5",
        "default_border_color": "#26333a",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 19,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "status_live",
        "label": "Status Live",
        "text": "STATUS: LIVE",
        "old_text": "STATUS: LIVE",
        "x": 922,
        "y": 38,
        "anchor": "e",
        "color": "#00ff99",
        "font_family": "TkDefaultFont",
        "font_size": 12,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#00ff99",
        "visible": true,
        "notes": "Previously used the scanner/accent color.",
        "default_text": "STATUS: LIVE",
        "default_color": "#00ff99",
        "default_border_color": "#00ff99",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 12,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "row_source_type",
        "label": "Row Label - Source Type",
        "text": "CARD TYPE:",
        "old_text": "SOURCE TYPE:",
        "x": 52,
        "y": 96,
        "anchor": "w",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 12,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "default_text": "CARD TYPE:",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 12,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "row_confidence",
        "label": "Row Label - Confidence",
        "text": "CONFIDENCE:",
        "old_text": "CONFIDENCE:",
        "x": 52,
        "y": 128,
        "anchor": "w",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 12,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "default_text": "CONFIDENCE:",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 12,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "row_verdict",
        "label": "Row Label - Verdict",
        "text": "STATUS:",
        "old_text": "VERDICT:",
        "x": 52,
        "y": 160,
        "anchor": "w",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 12,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "default_text": "STATUS:",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 12,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "qr_label",
        "label": "QR Label",
        "text": "LINK QR",
        "old_text": "SOURCE QR",
        "x": 0,
        "y": 84,
        "anchor": "center",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 10,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "notes": "X is computed from the QR column when a link exists; saved X is a fallback.",
        "default_text": "LINK QR",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 10,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "right_brand",
        "label": "Right Brand",
        "text": "DECK CARD WIDGET",
        "old_text": "THE PERSPECTIVE LAB",
        "x": 898,
        "y": 106,
        "anchor": "e",
        "color": "#668078",
        "font_family": "TkDefaultFont",
        "font_size": 10,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#668078",
        "visible": true,
        "default_text": "DECK CARD WIDGET",
        "default_color": "#668078",
        "default_border_color": "#668078",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 10,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "right_subtitle",
        "label": "Right Subtitle",
        "text": "STREAM CARD CONSOLE",
        "old_text": "PROOF ANALYSIS CONSOLE",
        "x": 898,
        "y": 126,
        "anchor": "e",
        "color": "#445953",
        "font_family": "TkDefaultFont",
        "font_size": 10,
        "font_weight": "normal",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#445953",
        "visible": true,
        "default_text": "STREAM CARD CONSOLE",
        "default_color": "#445953",
        "default_border_color": "#445953",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 10,
        "default_font_weight": "normal",
        "default_font_slant": "roman"
      },
      {
        "id": "activity_label",
        "label": "Activity Label",
        "text": "ACTIVITY: LINK READY",
        "old_text": "ACTIVITY: LINK READY",
        "x": 898,
        "y": 154,
        "anchor": "e",
        "color": "#00ff99",
        "font_family": "TkDefaultFont",
        "font_size": 10,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#00ff99",
        "visible": true,
        "notes": "Only shown when the active card has a source/link URL.",
        "default_text": "ACTIVITY: LINK READY",
        "default_color": "#00ff99",
        "default_border_color": "#00ff99",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 10,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "host_label",
        "label": "Host Label",
        "text": "HOST: {host}",
        "old_text": "HOST: {host}",
        "x": 898,
        "y": 172,
        "anchor": "e",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 9,
        "font_weight": "normal",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "notes": "Use {host} to insert the domain parsed from the card link.",
        "default_text": "HOST: {host}",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 9,
        "default_font_weight": "normal",
        "default_font_slant": "roman"
      },
      {
        "id": "box_claim_label",
        "label": "Box Label - Claim",
        "text": "CARD CLAIM:",
        "old_text": "CURRENT CLAIM:",
        "x": 52,
        "y": 216,
        "anchor": "w",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 11,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "default_text": "CARD CLAIM:",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 11,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "box_evidence_label",
        "label": "Box Label - Evidence",
        "text": "CARD EVIDENCE:",
        "old_text": "EVIDENCE SHOWN:",
        "x": 52,
        "y": 306,
        "anchor": "w",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 11,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "default_text": "CARD EVIDENCE:",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 11,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "box_question_label",
        "label": "Box Label - Question",
        "text": "OPEN QUESTION:",
        "old_text": "OPEN QUESTION:",
        "x": 52,
        "y": 396,
        "anchor": "w",
        "color": "#8aa39b",
        "font_family": "TkDefaultFont",
        "font_size": 11,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#8aa39b",
        "visible": true,
        "default_text": "OPEN QUESTION:",
        "default_color": "#8aa39b",
        "default_border_color": "#8aa39b",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 11,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      },
      {
        "id": "scan_label",
        "label": "Scanner Label",
        "text": "ANALYZING...",
        "old_text": "ANALYZING...",
        "x": 835,
        "y": 210,
        "anchor": "center",
        "color": "#00ff99",
        "font_family": "TkDefaultFont",
        "font_size": 10,
        "font_weight": "bold",
        "font_slant": "roman",
        "border_enabled": false,
        "border_color": "#00ff99",
        "visible": true,
        "notes": "Only drawn while the scan animation is visible.",
        "default_text": "ANALYZING...",
        "default_color": "#00ff99",
        "default_border_color": "#00ff99",
        "default_font_family": "TkDefaultFont",
        "default_font_size": 10,
        "default_font_weight": "bold",
        "default_font_slant": "roman"
      }
    ]
  },
  "under_header": {
    "dirty": false,
    "output_visible": true,
    "controller_geometry": "1083x874+80+80",
    "output_geometry": "960x500+80+80",
    "scan_loop": false,
    "scan_speed_ms": 67,
    "scanner_color": "#00ff99",
    "last_loaded_path": "data/buttstores/default_episode.buttstore",
    "last_runtime_event": "v1.0.0-rc1-github-ready-template",
    "scratch": {
      "selected_layer_id": null,
      "unsaved_note": ""
    },
    "controller_geometry_migrated_v082": true,
    "output_topmost": false,
    "output_borderless": false
  },
  "stage": {
    "abi_style": "draft values live here before they are applied into body/cards",
    "draft_cards": {},
    "save_body_pending": false
  },
  "body": {
    "cards": [
      {
        "id": "source-analyzer",
        "label": "Widget Card",
        "type": "source_analyzer",
        "fields": {
          "sourceType": "Primary",
          "confidence": "Medium",
          "sourceLink": "",
          "claim": "Current card claim goes here.",
          "evidence": "Evidence, context, or talking points go here.",
          "openQuestion": "What should the audience check next?",
          "verdict": "Still Checking"
        },
        "layers": [
          {
            "id": "emoji-default-scan",
            "type": "emoji",
            "text": "🔍",
            "x": 900,
            "y": 210,
            "size": 26,
            "opacity": 1.0,
            "z": 10,
            "name": "Scan Magnifier",
            "visible": true
          }
        ]
      },
      {
        "id": "blank-hide",
        "label": "Blank / Hide",
        "type": "blank",
        "fields": {},
        "layers": []
      }
    ]
  },
  "footer": {
    "serial": 1,
    "high_water_serial": 1,
    "save_count": 0,
    "created_serial": 1,
    "last_wipe_serial": 0,
    "public_clean_ready": false,
    "history": [],
    "notes": "Footer values are forward-only unless the user performs a to-default wipe."
  }
}
